<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>
    .dropdown-toggle::after {
      content: none;
    }

    .borderTop {
      border-top: 1px solid #ccc;
    }

    .bgColor {
      height: 10px;
      width: 10px;
      border-radius: 50px;
    }

    .color {
      background: white;
      border-top: 1px solid #ccc;
    }

    .color1 {
      background: #ccd2d6;
      border-top: 1px solid #ccc;
    }

    .color2 {
      background: #cde8e4;
      border-top: 1px solid #ccc;
    }

    .color3 {
      background: #faf1dc;
      border-top: 1px solid #ccc;
    }

    .color4 {
      background: #fde9d9;
      border-top: 1px solid #ccc;
    }

    .color5 {
      background: #f9dcd5;
      border-top: 1px solid #ccc;
    }
  </style>
</head>

<body>

  <head>
    <nav class="
          navbar navbar-light
          bg-transparent
          shadow-sm
          p-3
          mb-5`
          bg-body
          rounded
        ">
      <div class="container">
        <h1 class="navbar-brand" style="color: orange">
          <span style="color: rgb(4, 4, 58)">VM</span>Note
        </h1>
        <form class="d-flex">
          <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#exampleModal">
            New Note
          </button>
        </form>
      </div>
    </nav>
  </head>

  <section>
    <div class="container pt-4">
      <div class="row" id="tasks">

      </div>
    </div>
  </section>

  <!-- ====================Modal box code======================= -->

  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add Note</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="form-Task">
            <div class="form-group">
              <input type="text" id="title" class="form-control" maxlength="50" autocomplete="off" placeholder="Title"
                required>
            </div>
            <div class="form-group">
              <textarea id="description" cols="30" rows="10" class="form-control" maxlength="500" autocomplete="off"
                placeholder="Description" required></textarea>
            </div>
            <button type="submit" class="btn btn-success btn-block">Save</button>
          </form>
          <!-- <form id="task-form">
            <div class="form-group">
              <label for="enterTitle">Title</label>
              <input type="text" class="form-control" id="title" aria-describedby="title" placeholder="Enter title" />
            </div>
            <div class="form-group">
              <label for="enterItems">Items</label>
              <input type="text" class="form-control" id="task" aria-describedby="items" placeholder="Enter items" />
              <input type="submit" value="Add Task" class="btn" />
            </div>
            <div>
              <ul class="list-group" id="task-list"></ul>
            </div>
          </form> -->
        </div>
      </div>
    </div>
  </div>

  <!-- ====================Modal box code===================================== -->

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
  <!-- <script src="index.js"></script> -->
  <script src="./app.js"></script>
</body>

</html>